.rank-container {
  display: flex;
  padding: 20px 4px;

  width: 80%;
  min-width: 1400px;
  margin: 0 auto;

  .classroom-tree {
    width: 260px;
    margin-right: 20px;
  }
  .rank-list {
    flex: 1;
  }
}

.rank-table .ant-table-tbody tr:nth-child(-n + 3) {
  td.top-three {
    color: orange;
  }
}

.rank-modal {
  .icon {
    font-size: 28px;
  }
}
.use-case {
  .icon {
    visibility: hidden;
    cursor: pointer;
  }
  &:hover {
    .icon {
      visibility: visible;
    }
  }
}

.score-bar {
  width: 100%;
  height: 20px;
  display: flex;
  .score-percent {
    border-radius: 1px;
  }
  .score-num {
    flex: 1;
    text-align: left;
    padding-left: 2px;
    font-weight: 600;
  }
  .score-num-zero {
    text-align: center;
  }
}

.link {
  cursor: pointer;
}