@nav-width: 200px;

.container {
  width: 80%;
  min-width: 1400px;
  margin: 0 auto;
  .main-menu {
    padding-left: @nav-width;
  }
}

#logo {
  font-size: 2.6em;
  position: absolute;
  left: 12px;
  top: 6px;
}
